<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_field"
        tools:src="@drawable/field"
        android:scaleType="centerCrop"
        android:layout_above="@+id/divCenter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="#88000000"
        android:layout_above="@id/divCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/divCenter">


        <TextView
            style="@style/Text.primary"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3.25"
            android:id="@+id/text_view_field_name_detail"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:text="Field Name"/>

        <RatingBar
            android:id="@+id/rating_bar_info"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:numStars="5"
            android:transformPivotX="25sp"
            android:stepSize="0.01"
            />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divCenter"
        android:layout_centerVertical="true"
        />

    <android.support.design.widget.FloatingActionButton
        app:elevation="5dp"
        app:borderWidth="0px"
        app:fabSize="mini"
        android:id="@+id/image_button_google_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"
        android:backgroundTint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:layout_alignRight="@+id/divCenter"
        />

    <android.support.design.widget.FloatingActionButton
        app:elevation="5dp"
        app:borderWidth="0px"
        app:fabSize="mini"
        android:id="@+id/button_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:layout_alignRight="@+id/divCenter"
        android:src="@drawable/ic_rate"
        android:backgroundTint="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        app:elevation="5dp"
        app:borderWidth="0px"
        app:fabSize="normal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:layout_alignRight="@+id/divCenter"
        android:src="@drawable/ic_fabcore"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/coreFab"/>

    <TextView
        style="@style/Text.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_field_address_detail"
        android:layout_below="@+id/divCenter"
        android:padding="15dp"
        tools:text="Address"/>

<!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hor_img"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/text_view_field_address_detail"
        android:fillViewport="true"
        android:background="#cbcbcb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ImageHor">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/field"/>
            </LinearLayout>


            <LinearLayout
                style="@style/ImageHor">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/football"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ImageHor">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/football"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
-->
</RelativeLayout>
