<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="Onclick_HideKeyBoard"
    android:background="@color/opa25PrimaryDark">

    <ImageView
        android:id="@+id/image_view_field_upload"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:src="@drawable/ic_crop_original_white_48dp"/>
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/squarewhiteborderedittext"
        android:hint="Name"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textColorHint="#abffffff"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="28dp"/>
    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/squarewhiteborderedittext"
        android:hint="Address"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textColorHint="#abffffff"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="28dp"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:id="@+id/rating_bar"
        android:numStars="5"
        android:background="@drawable/squarewhiteborderedittext"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        style="@android:style/Widget.Material.RatingBar"/>

    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#ffffff"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="38dp"
        />
    <Button
        style="?android:borderlessButtonStyle"
        android:id="@+id/button_upload_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Submit"
        android:layout_gravity="right"/>

</LinearLayout>
