<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:backgroundTint="@color/iron"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/field" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_alignBottom="@id/count"
                    android:src="#88000000"></ImageView>

                <TextView
                    android:id="@+id/field_name"
                    style="@style/Text.primary.nopadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/field_address"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Field Name" />

                <TextView
                    android:id="@+id/field_address"
                    style="@style/Text.secondary.nopadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/match_date"
                    android:paddingLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    tools:text="Field Address" />

                <TextView
                    android:id="@+id/match_date"
                    style="@style/Text.secondary.nopadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/count"
                    android:paddingLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    tools:text="Match Date" />

                <TextView
                    android:id="@+id/match_time"
                    style="@style/Text.secondary.nopadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/count"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/match_date"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    tools:text="Match Time" />

                <TextView
                    android:id="@+id/count"
                    style="@style/Text.secondary.nopadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    tools:text="Count" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/list_players"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="20dp"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_join"
                style="?android:attr/buttonStyle"
                android:layout_width="128dp"
                android:layout_height="54dp"
                android:layout_toLeftOf="@id/btn_leave"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="Join"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_leave"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="128dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#ffffff"
                android:padding="8dp"
                android:text="Leave"
                android:textColor="@color/colorAccent2"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/btn_join"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_back"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="Back"
                android:textColor="#222222"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

