<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:padding="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/opa50iron">

        <EditText
            android:id="@+id/et_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="FieldName"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_field_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Address"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:hint="Date"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:hint="Time"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_create_dialog"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="#00cc58"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_accept_nobg" />

            <Button
                android:id="@+id/btn_cancel_dialog"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="#cc1000"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_decline_nobg"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>