<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opa25PrimaryDark"
    tools:context="com.example.admin.testfirebase.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:textStyle="bold"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="28dp"
            android:background="@drawable/squarewhiteborderedittext"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/txtPass"
            android:background="@drawable/squarewhiteborderedittext"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:hint="Password"
            android:paddingLeft="28dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/txtPass2"
            android:background="@drawable/squarewhiteborderedittext"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:hint="Re-enter password"
            android:paddingLeft="28dp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="CREATE MY ACCOUNT"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/filledsquare"
        android:backgroundTint="#77FFFFFF"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/btnReg"/>


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="I have read and agree to the Terms of Use and Privacy Policy."
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:buttonTint="@color/colorAccent"
        android:id="@+id/btnCheck"/>

</LinearLayout>