<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minWidth="225dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:textAlignment="textStart"
    android:layout_marginLeft="45dp"
    android:layout_alignParentStart="true"
    android:padding="12dp"
    tools:text="Quận 1" />